* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: rgba(255,255,255,0.85) !important;
    outline: none !important;
}

textarea:focus, input:focus {
    outline: none !important;
}

a, a:link, a:hover, a:visited{
    color: white;
    text-decoration: none;
}

body {
    background-image: url(images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    background-color: #222;
    font-size: 2rem;
}

ul>li>a:hover {
    border-radius: 10%;
    background-color: rgba(97, 99, 97, 0.7);
}

ul>li>a {
    margin: 0px 20px;
}

.div-check {
    text-align: end;
}

.en {
    color: #333;
}

.en-img {
    width: 40px;
    height: 40px;
    margin: 5px;
}

.es {
    color: #00A1FF;
    margin-right: 100px;
}

.es-img {
    width: 40px;
    height: 40px;
    margin: 5px;
}

.check {
    position: relative;
    width: 50px;
}

.check::before {
    content: '';
    position: absolute;
    width: 50px;
    height: 25px;
    background: #333;
    border-radius: 25px;
}

.check::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background: #fff;
    border-radius: 25px;
    transition: 0.25s;
    border: 2px solid #333;
    box-sizing: border-box;
}

.check:checked::after {
    left: 25px;
    border: 2px solid #00A1FF;
}

.check:checked::before {
    background: #00A1FF;
}

main {
    flex: 1;
    padding-top: 40px;
    background-color: rgba(61, 27, 27, 0.7);
}

h1 {
    font-size: 10px;
}

.div-mobile {
    display: none;
}

.carousel {
    margin: 10px auto;
    justify-content: center;
    align-items: center;
    width: 500px;
}

.footer {
    background-color: #222;
    padding: 40px;
    width: 100%;
    color: #bbb;
}

.whatsapp {
    top: auto;
    bottom: 0;
    left: auto;
    right: 0;
    background: #21B339;
    border-radius: 50px;
    padding: 0.6em 0.9em;
    height: 40px;
    display: flex;
    align-items: center;
    margin: 40px;
    box-shadow: 0 1px 6px 0 rgba(0,0,0,0.06),0 2px 32px 0 rgba(0,0,0,0.16);
    z-index: 99999;
}

.whatsapp > div > a{
    text-decoration: none; 
    color: aliceblue;
}

.card-header {
    font-size: 1.4rem;
}

.card-div {
    display: flex;
    flex-direction: row;
}

.card-love {
    text-align: center;
    margin: 10px;
}

.cartalarga {
    margin: 0px auto;
    padding: 20px;
    width: 85%;
    background-color: RGBA(33,37,41,var(--bs-bg-opacity,1)) !important;
    text-align: center;
}

.btn-consulta {
    width: 400px;
    background: #21B339 !important;
    margin: 10px auto;
}


/* Jobs Page */

.title-jobs {
    font-size: 35px;
    text-align: center;
}

.article-jobs {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.article-jobs-mobile {
    display: none;
}

.card-jobs {
    width: 25%;
    margin: 20px;
    padding: 5px;
}

.btn-jobs {
    width: 60%;
}

.btn-jobs-mobile {
    display: none;
}

.title-aside-jobs {
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
}

.aside-jobs {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 30px 20px 30px;
}

.card-aside-jobs {
    width: 60%;
}

.card-jobs-images {
    width: 14rem;
    padding: 1px;
}

@media screen and (max-width: 900px) {

    .div-check {
        text-align: center;
        margin: 5px;
    }

    .es {
        margin-right: 0px;
    }
    
    .btn {
        width: 80%;
    }

    .whatsapp {
        height: 45px;
    }

    .carousel {
        width: 60%;
    }

    .card-div {
        display: none;
    }

    .cartalarga {
        width: 90%;
        margin-bottom: 10px;
    }

    .div-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }    

    .card-index-mobile {
        width: 90%;
    }

    .text-info-mobile {
        font-size: 25px;
        text-decoration: underline;
        
    }

    .title-jobs {
        display: none;
    }

    .article-jobs {
        display: none;
    }

    .article-jobs-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title-jobs-mobile {
        font-size: 30px;
        margin-top: -5px;
    }

    .card-love-jobs {
        width: 80%;
        margin: 5px;
    }

    .card-love-jobs-title {
        text-align: center;
        font-size: 20px;
    }

    .card-jobs-images {
        display: none;
    }

    .title-aside-jobs {
        font-size: 20px;
        text-decoration: underline;
    }

    .card-aside-jobs {
        width: 100%;
        margin-top: 10px;
    }

    .btn-jobs-mobile {
        display: block;
        width: 100%;
    }
}